
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEGENDSMEDIA@LENZANDY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>LEGENDSMEDIA@LENZANDY</h1>
      <p>Welcome to my world!</p>
    </div>
  </header>

  <section class="intro">
    <img src="len.jpg" alt="Lenz Andreas" class="profile-pic">
    <h2>Hello, I'm Lenz Andreas</h2>
    <p>I study at Kigali Christian School, in Senior 4, MPG combination. I’m passionate about aviation and dream of becoming a pilot one day!</p>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>I dream of becoming a pilot because flying is fun, allows me to travel the world, and gives me the best views above the clouds. I’m determined to work hard and earn my commercial pilot’s license.</p>
  </section>

  <section class="spiritual">
    <h2>My Faith</h2>
    <p>I am a Christian, baptized on July 13, 2022. My faith guides my actions and my path.</p>
    <blockquote>Proverbs 3:5-6 — "Trust in the Lord with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths."</blockquote>
    <img src="bible.jpg" alt="Bible Verse" class="bible-img">
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: niyomahorolenz@gmail.com</p>
    <p>Phone: 0793896143</p>
    <p>Instagram: <a href="https://instagram.com/l.e.n.z.niyo">@l.e.n.z.niyo</a></p>
  </section>
</body>
</html>
