
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
.hero {
  background-image: url('header.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}
.overlay {
  background-color: rgba(0,0,0,0.6);
  padding: 40px;
  border-radius: 10px;
}
.intro, .about, .spiritual, .contact {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-top: 40px;
  border-radius: 10px;
}
.profile-pic {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: auto;
}
.bible-img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}
